{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "workspace.library": [
    "${workspaceFolder}",
    "lua/?.lua",
    "lua/?/init.lua",
    "/usr/share/nvim/runtime/lua",
    "/usr/share/nvim/runtime/lua/vim/lsp",
    "~/.local/share/nvim/lazy/ui/nvchad_types",
    "~/.local/share/nvim/lazy/lazy.nvim/lua/lazy",
    "~/.local/share/nvim/lazy/NvChad/lua",
    "~/.local/share/nvim/lazy/plenary.nvim/lua",
    "${3rd}/luv/library"
  ],
  "workspace.ignoreDir": ["_codes"],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": ["vim", "describe", "it", "before_each", "after_each"],
  "diagnostics.enable": true,
  "workspace.maxPreload": 200000,
  "workspace.preloadFileSize": 10000,
    "diagnostics.disable": [
        "unused-local"
    ]
}
